<!doctype html>
<html>

<head>
	<!-- WEB303 Assignment 1 - jQuery -->
	<meta charset="utf-8" />
	<title>Tech Calculator</title>
	<link rel="stylesheet" href="style.css" />
	<script src="jquery.js" defer></script>
	<script src="script.js" defer></script>
</head>

<body>
	<h1>Tech Calculator</h1>
	<form>
		<fieldset>
			<label>Salary
				<input type="text" id="yearly-salary" placeholder="Yearly Salary" autofocus="autofocus" /></label>
			<label>Percent
				<input type="text" id="percent" placeholder="Percentage to spend" /></label>
		</fieldset>
		<p>You can spend <span id="amount">$0</span> on tech this year.</p>
		<p>Have fun!</p>
	</form>
</body>

</html>